<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JOS(Join Our Study)</title>
<link rel="stylesheet" href="css/main.css" />
</head>
<style type="text/css">
main{
	margin: 0 auto; /* auto 알아서 중앙으로 맞춰줌 */
	border-bottom: 1px solid #000000;
	padding: 20px 0 20px 0; 
 	width: 100%;
	height: 100%;
}

#box1{
	width: 30%;
	height: 50%;
	float: left;
}
#box2{
	width: 70%;
	height: 50%;
	float: left;
}

.left {
	position: fixed;
    left: 0; top: 300px; bottom: 0;
    width: 30%;
}
	
.right {
	position: fixed;
    right: 0; top: 200px; bottom: 0;
    width: 70%;
}
	
h1 {
	font-size: 40px;
	font-weight: 800;
}
	
h2 {
	font-size: 30px;
	font-weight: 800;
}
	
p {
	font-size: 15px;
}

</style>

<body>
	<div class="top">
		<div class="top-center">라이프픽센터</div>
		<div class="top-login">
			<span><a href="#">로그인</a></span> <span><a href="#">회원가입</a></span>
		</div>
	</div>
	<div class="search">
		<div class="search-logo">JOS</div>
		<form class="search-form" action="#">
			<select name="pets" id="study-select">
				<option value="dog">멘토링</option>
				<option value="cat">스터디모집</option>
				<option value="hamster">개인스터디 플래너</option>
				<option value="hamster">커뮤니티</option>
			</select> <input class="search-text" type="text" /> <input type="button"
				value="찾기" />
		</form>
	</div>
	<nav class="nav">
		<ul class="nav_list">
			<li class="nav_btn"><a href="#">멘토링</a></li>
			<li class="nav_btn"><a href="#">스터디모집</a></li>
			<li class="nav_btn"><a href="#">개인스터디 플래너</a></li>
			<li class="nav_btn"><a href="#">커뮤니티</a></li>
		</ul>
	</nav>

	<main>	
	<div id="box1">
		<img class="tg-rwcs" src="img/study.jpg" alt="멘토링">
		<br>
		<br>
		<p>이재현</p>
		<br>
		<img class="tg-rwcs" src="img/5.jpg" alt="5점">
		<br>
		<!-- 멘토링 신청 버튼 -->
		<button onclick="window.open('application.html','window_name','width=430,height=550,location=no,status=no,scrollbars=yes');">멘토링 신청</button>
	</div>
	
	<div id="box2">
				<h1>UX/UI디자인 관련 멘토링</h1>
		<hr class="one">
		<br>
		<br>
		
		<h2>소개</h2>
		<br>
		<p>
		현재 한국의 기업교육전문 회사 multicampus에서 디자이너로 일하고 있습니다.<br>
		한국에 오기 전, 뉴욕에서 UI기획자로 일을 했었습니다.<br>
		브런치 매거진 "디자인, 그리고 기술"로 UX, UI 지식과 정보를 공유하고 있으며, 인스타그램과 페이스북을 통해 디자이너 및 예비 디자이너들과 소통하고 있습니다.
		</p> <br><br>
		
		<h2>경력</h2> <br>
			<li>(현)기업교육전문 회사 multicampus에서 디자이너</li>
			<li>(전)커머스 백엔드 개발자</li>
			<li>(전)제조업 IT 백엔드 개발자</li>
			<li>멀티대학교 학부 졸업 / 전공 : 컴퓨터공학과</li>
			<li>뉴욕 multi of Visual Arts 디자인 대학원 졸업 / 전공: Design</li>
			<li>전문 분야: UX, UI 디자인</li>
		
		<br>	
		<hr>
		
		<h2>수강후기</h2>
			<img class="tg-rwcs" src="img/5.jpg" alt="5점">
			<p>
			입문하시는 분들이 듣기 좋을 것 같습니다.<br>
			기본적인 피그마와 UI, UX 관련 개념과 이론들 비전공자들도 쉽게 이해할 수 있는 배경지식들을 알려주시는 초반 도입 부분이 좋습니다.<br>
			헛갈렸던 부분도 명쾌하게 잘 정리해 주셔서 좋았습니다.
			</p>
			<br>
			<img class="tg-rwcs" src="img/5.jpg" alt="5점">			
			<p>
			지나갈 수 없었던 단단한 벽에 문고리를 만들어주셨습니다^^<br>
			</p>
		</div>
	</main>

</body>
